spring.application.name=CRUD_Template
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud_template?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql
#spring.security.user.name=admin
#spring.security.user.password=12345
jwt.secret=X/Cn4g3bW8mFWuTX0z6OzXH9iPqb+DyrWCJ7fBpk5EMcgTYliwdiPjcgxEKe/gBDkE5bDCR0yBj3vUztCNhBfw==